# Pontua-Server-Java

./: .project  README.md  SERVIDOR PONTUA.docx  pom.xml  projeto_ws.sql
src/main/java/com/pontua/app/util/: CORSFilter.java
src/main/java/com/pontua/filter/: JWTSecurityFilter.java  SecurityContextAuthorizer.java
src/main/java/pontua/controle/: ClienteC.java  LoginC.java  RepresentanteC.java
src/main/java/pontua/modelo/: ClienteBD.java  Conexao.java  LoginBD.java  RepresentanteBD.java
src/main/java/pontua/objeto/: Cliente.java  Login.java  Premio.java  Promocao.java  Representante.java
src/main/java/pontua/ws/: Application.java  ClienteWS.java  LoginWS.java  PromocaoWS.java  RepresentanteWS.java  testeTkn.java
src/main/webapp/: index.html
