0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:23:01 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:23:25 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:25:11 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:25:26 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:25:51 -0300] "POST /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:28:19 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:28:36 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:32 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:40 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:43 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:43 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:44 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:44 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:29:45 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:30:24 -0300] "GET /pontua/test-services.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:31:01 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:34:29 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:34:30 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:34:31 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:34:32 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:34:32 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:35:41 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:36:31 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:36:38 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:14 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:15 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:15 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:16 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:16 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:17 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:19 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:20 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:20 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:20 -0300] "GET /pontua/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:30 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:32 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:35 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:04:39:36 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:06:57 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:16 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:17 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:17 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:17 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:18 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:07:18 -0300] "GET /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:17 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:23 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:31 -0300] "POST /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:32 -0300] "POST /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:32 -0300] "POST /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:05:19:34 -0300] "POST /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:47:32 -0300] "OPTIONS /pontua/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:18:56 -0300] "GET /pontua/login HTTP/1.1" 405 1013 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:18:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:18:59 -0300] "GET /pontua/ HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:19:05 -0300] "GET /pontua/ HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:19:09 -0300] "OPTIONS /pontua/login HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:19:10 -0300] "POST /pontua/login HTTP/1.1" 200 172 http-bio-8080-exec-7 1504
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:09 -0300] "OPTIONS /pontua/login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:09 -0300] "POST /pontua/login HTTP/1.1" 200 172 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:38 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:38 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:56 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:20:56 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:22:20 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:22:20 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:22:31 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:22:31 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:22:36 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:26:30 -0300] "OPTIONS /pontua/login HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:26:30 -0300] "POST /pontua/login HTTP/1.1" 200 172 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:26:55 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:26:55 -0300] "GET /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:27:58 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:27:58 -0300] "PUT /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:32:23 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:32:23 -0300] "PUT /pontua/promocao HTTP/1.1" 200 11 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:33:45 -0300] "OPTIONS /pontua/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:33:46 -0300] "POST /pontua/login HTTP/1.1" 200 172 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:36:33 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:36:33 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:37:44 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:37:44 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:37:58 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:37:58 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:46:19 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:46:20 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:47:39 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:47:39 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:49:14 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:49:15 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:49:56 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:49:56 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:01:20 -0300] "OPTIONS /pontua/promocao HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:01:20 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:04:29 -0300] "GET /pontua/ HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:04:33 -0300] "GET /pontua/listar HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:04:37 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:04:46 -0300] "GET /pontua/promocao/listar HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:04:51 -0300] "GET /pontua/promocao HTTP/1.1" 405 1013 http-bio-8080-exec-8 4
